# spring-security-jwt-rest-api

./: README.md  pom.xml
src/main/java/br/com/alessanderleite/: SpringSecurityJwtRestApiApplication.java
src/main/java/br/com/alessanderleite/controllers/: CadastroPFController.java  CadastroPJController.java  EmpresaController.java  FuncionarioController.java  LancamentoController.java
src/main/java/br/com/alessanderleite/dtos/: CadastroPFDto.java  CadastroPJDto.java  EmpresaDto.java  FuncionarioDto.java  LancamentoDto.java
src/main/java/br/com/alessanderleite/entities/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/br/com/alessanderleite/enums/: PerfilEnum.java  TipoEnum.java
src/main/java/br/com/alessanderleite/repositories/: EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java
src/main/java/br/com/alessanderleite/response/: Response.java
src/main/java/br/com/alessanderleite/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/alessanderleite/security/config/: WebSecurityConfig.java
src/main/java/br/com/alessanderleite/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/br/com/alessanderleite/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/br/com/alessanderleite/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/br/com/alessanderleite/security/utils/: JwtTokenUtil.java
src/main/java/br/com/alessanderleite/services/: EmpresaService.java  FuncionarioService.java  LancamentoService.java
src/main/java/br/com/alessanderleite/services/impl/: EmpresaServiceImpl.java  FuncionarioServiceImpl.java  LancamentoServiceImpl.java
src/main/java/br/com/alessanderleite/utils/: PasswordUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/alessanderleite/: SpringSecurityJwtRestApiApplicationTests.java
src/test/java/br/com/alessanderleite/repositories/: EmpresaRepositoryTest.java  FuncionarioRepositoryTest.java  LancamentoRepositoryTest.java
src/test/java/br/com/alessanderleite/services/: EmpresaServiceTest.java  FuncionarioServiceTest.java  LancamentoServiceTest.java
src/test/java/br/com/alessanderleite/utils/: PasswordUtilsTest.java
